ENVIRONMENT=test
PROVIDER_NAME=AWS
DEFAULT_KEY_ID=mrk-d07fce95988841d5b182973e4efa5fce
REGION=us-west-2
CLIENT_ID=UT3DKwJuEf1L5LiDU7jkwnhE16JU3NKu
CLIENT_SECRET_ID=8iG3uHw2NNAZ6-akBDrfArHk2zDb0Gp7tR8fe303HmgZuGdO6Y49vnua7LRPsh_r
WITHDRAWAL_WALLET_ID=2470
DEPOSIT_WALLET_ID=YOUR_DEPOSIT_WALLET_ID
TSM_URL=http://18.139.222.182:8000
TSM_USER_ID=QAVKQQ9kYFEfaLDDeKaDFvBhpfhJ
TSM_PASSWORD=En3AJF4TYXqRpAdln1WtybI9Y47VTANXo9UYovXlxKZO
TSM_PUBLIC_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE0lCoZoXcqTD9NMpOJMK4ZRNpdX00HLsbwifpypx2e5sKfHxSI5/sYz4c2BQx55teWc+QFrBpPlTxpUV0jeiE5Q==
TARGET_ADDRESS=YOUR_TARGET_ADDRESS
CONSOLIDATE_TRANSACTION_INTERVAL_IN_HOURS=INTERVAL
