ENVIRONMENT=prod
PROVIDER_NAME=AWS
DEFAULT_KEY_ID=mrk-2a961e38f0414753a18fd2d2c55be8f0
REGION=ap-south-1
CLIENT_ID=H3PoRCsoAgjTMM62zdQWkr6fji4FM348
CLIENT_SECRET_ID=VyjKcFTU4dECASp3K0X2rZ4oSakzGuLJL-YF-pdfaQqTHt69QNaPbGYUp0ByWuXj
WITHDRAWAL_WALLET_ID=YOUR_WITHDRAWAL_WALLETID
DEPOSIT_WALLET_ID=YOUR_DEPOSIT_WALLET_ID
TSM_URL=http://35.85.91.158:8000
TSM_USER_ID=gA2hT2pkJKL7Y8E9GgaIoRsnGliI
TSM_PASSWORD=36i2A5Ua2Zfq7mfLUHAdd9mxweEHVa2DuOIM5X9fnMyb
TSM_PUBLIC_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEymuPfZCDeRb/YjtCBKapYX2HwXjviRbINP+vWVPjpR5ArspoEkTrLT7/ePLJgGDjJwcUE/GHTreyzRvnfUo41Q==
TARGET_ADDRESS=YOUR_TARGET_ADDRESS
CONSOLIDATE_TRANSACTION_INTERVAL_IN_HOURS=INTERVAL
