ENVIRONMENT=test
PROVIDER_NAME=AWS
DEFAULT_KEY_ID=mrk-98f2449ecb9e408f8bd822d553bd7c1b
REGION=ap-south-1
CLIENT_ID=UT3DKwJuEf1L5LiDU7jkwnhE16JU3NKu
CLIENT_SECRET_ID=8iG3uHw2NNAZ6-akBDrfArHk2zDb0Gp7tR8fe303HmgZuGdO6Y49vnua7LRPsh_r
WITHDRAWAL_WALLET_ID=2804
DEPOSIT_WALLET_ID=YOUR_DEPOSIT_WALLET_ID
TSM_URL=YOUR_TSM_URL
TSM_USER_ID=YOUR_TSM_USER_ID
TSM_PASSWORD=YOUR_TSM_PASSWORD
TSM_PUBLIC_KEY=YOUR_TSM_PUBLIC_KEY
TARGET_ADDRESS=YOUR_TARGET_ADDRESS
CONSOLIDATE_TRANSACTION_INTERVAL_IN_HOURS=INTERVAL
CO_SIGNERS_EMAILID=YOUR_CO_SIGNERS_EMAILID
