#Cloud Section

DEFAULT_KEY_ID=YOUR_DEFAULT_KEY_ID
#REGION=us-west-2 

# If you are using Azure Cloud Infrastructure otherwise comment the section.
AZURE_KEY_VAULT_URL=YOUR_AZURE_KEY_VAULT_URL


#SDK Key

CLIENT_ID=YOUR_SDK_CLEINT_ID
CLIENT_SECRET_ID=YOUR_SDK_CLIENT_SECRET_ID

